[Unit]
Description=Sentinel Biometric Backend Service
After=network.target video.target

[Service]
Type=simple
# Run as root to access hardware/write to /etc
# (Ideally this should run as a dedicated 'sentinel' user with video group membership)
User=root
Group=root

# Environment for TensorFlow/Mesa silencing
Environment=TF_CPP_MIN_LOG_LEVEL=3
Environment=GLOG_minloglevel=3
Environment=LIBGL_DEBUG=quiet
Environment=MESA_DEBUG=silent

# Security Hardening
ProtectSystem=full
PrivateTmp=true
ProtectHome=true
# Allow access to /run/sentinel and /var/lib/project-sentinel (if needed)

WorkingDirectory=/usr/lib/project-sentinel
ExecStart=/usr/lib/project-sentinel/venv/bin/python3 sentinel_service.py

# Restart logic
Restart=always
RestartSec=1

# Create /run/sentinel directory automatically
RuntimeDirectory=sentinel
# 0755 allows world-read/execute (so users can traverse). 
# Socket permissions are handled by the script (chmod 666).
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
